#include <iostream>
#include <string>
#include <cmath>

using namespace std;
 
int main() {
    // В разные строки на экране вводится натуральное десятичное число N (число от 0 до 2147483647) и основание системы счисления (число от 2 до 16). Вывести на экран число N в заявленной системе счисления (лидирующие нули не выводить).

    // Входные данные
    // Натуральное число N и основание системы счисления.
    
    // Выходные данные
    // Число N в заявленной системе счисления.
    
    // Пример входных данных
    // 5
    // 2
    // Пример выходных данных
    // 101
    
    char digits[] = "0123456789ABCDEF";
    int N = -1;
    int BASE = 10;
    int ost;
    string result = "";
    
    cin >> N;
    cin >> BASE;
    
    
    while (N > 0) {
        ost = N % BASE;
        result = digits[ost] + result;
        N /= BASE;
    }
    
    cout << result;

    return 0;
}
